
Вывод нескольких категорий
<?php 
$args = array( 'post_type' => 'portfolio', 'posts_per_page' => 2 );
$loop = new WP_Query( $args );
while ( $loop->have_posts() ) : $loop->the_post();
the_title();
echo '<div class="entry-content">';
the_content();
echo '</div>';
endwhile;
    ?>
    
    
    
Вывод всех категорий 

<?php query_posts(array( 'post_type' => 'portfolio' )); ?>
  
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
<div class="font-h">
<div class="container">
<div class="img-block">
    <?php echo the_post_thumbnail();?>
</div>
<div class="entry">
<h2><a href="<?php the_permalink() ?>" rel="bookmark"><?php the_title(); ?></a></h2>
<?php the_content(); ?></div></div></div>
 
 <?php endwhile;?>
 <?php endif; ?>  
