 blog с навигацией 
 
 <?php 
            $args = array( 'posts_per_page' => 5, 'paged' => get_query_var('paged') );
    $query = new WP_Query( $args );
    if ( $query->have_posts() ):
       while( $query->have_posts() ): $query->the_post();?>
       <div class="blog_1">
<h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
<span class="entry-date"><?php echo get_the_date(); ?></span>
<?php echo the_post_thumbnail();?>
<div class="text-post_55">
<?php the_excerpt() ?></div>
<div>
<a href="<?php the_permalink() ?>" title="<?php the_title(); ?>" >
               <div class="wrapper_1">
                <div class="arrow"></div>
                <div class="view_more"> View more</div>
            </div>
</a>
</div>
    </div>
    <?   endwhile;
    else:
    // No posts with query
    endif;
    if( function_exists( 'wp_pagenavi' ) ) { wp_pagenavi( array( 'query' => $query ) ); }
    wp_reset_query();
        ?>
