<div class="wrapper_view_more">
<span class="view_style">View</span>
<div class="wp_img_header">
<img src="/wp-content/uploads/view_more.png" alt="">
</div>
<span class="more_style">More</span>
</div>




.wp_img_header img {
    width: 50px;
    height: 50px;
    position: relative;
    margin: 0 auto;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-duration: 4s, 4s;
    animation-duration: 4s, 4s;
    -webkit-animation-iteration-count: infinite, infinite;
    animation-iteration-count: infinite, infinite;
}


@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
