размещение контактной формы 

 <div class="contact_form">	<?php echo do_shortcode('[contact-form-7 id="148" title="Contact form 1"]') ?></div>
 
 .contact_form{
   display: block;
    margin-top: -72px;
    margin-right: -303px;
    width: 255px;
    float: right;
 }

/*контактная форма*/
 .wpcf7 input,
.wpcf7 textarea{
    margin-top: 13px;
    padding: 9px 8px 9px;
    width: 100%;
    color:#fff;
    font-family:Lato,Arial, Helvetica, sans-serif;
    font-size:14px;
    border: solid 2px #fff; 
    -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
    background: rgba(255,255,255,0);
    /*font-weight: 500;*/
     
}
/*

body text::-webkit-input-placeholder{color:#fff; opacity:1;}
body text::-moz-placeholder{color:#fff; opacity:1;}
body text, body input{color:#fff; opacity:1;}

body email::-webkit-input-placeholder{color:#fff; opacity:1;}
body email::-moz-placeholder{color:#fff; opacity:1;}
body email, body input{color:#fff; opacity:1;}*/

.wpcf7 .wpcf7-list-item{
  padding-left: 0;
  margin-left: 0;
  margin-right: 25px;
}
 
.wpcf7 .wpcf7-list-item input{
  border: none;
  padding-left: 0;
  margin-left: 0;
}
 
.wpcf7 select{
  outline: none;
  font-size:12px;
  font-family:Lato,Arial, Helvetica, sans-serif;
}
 
.wpcf7 input:hover,
.wpcf7 input:focus,
.wpcf7 input:active,
.wpcf7 textarea:hover,
.wpcf7 textarea:focus,
.wpcf7 textarea:active {
  background:rgba(255,255,255,0.6);
  outline: none;
}
 
.wpcf7 input.wpcf7-submit{
 position: relative;
        left: 24px;
    -webkit-transition: 0;
  -moz-transition: 0;
  -o-transition: 0;
  transition: 0;
    background: #f79d02;
   border: none;
    width: 205px;
    height: 48px;
    color: #fff;
font-size: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding-top: 11px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
   
  /* Gradient background */
background-color: #f79d02;
  background: -webkit-(#f79d02); 
  background:  -moz-(#f79d02); 
 /* filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d1b5c', endColorstr='#000000');
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.gradient(startColorstr=#f79d02, endColorstr=#000000)&quot;;
   
  /* Drop Shadow */
-webkit-box-shadow: 0 -3px rgb(203, 130, 3)inset;
  -moz-box-shadow: 0 -3px rgb(203, 130, 3)inset;
 box-shadow: 0 -3px rgb(203, 130, 3)inset;
   
}
 
/* On hover */
/*.wpcf7 input.wpcf7-submit:hover{

  background-color: #f79d02;
  background: -webkit-(#f79d02); 
  background:  -moz-(#f79d02); 
 /* filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d1b5c', endColorstr='#6d2f80');
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.gradient(startColorstr=#f79d02, endColorstr=#f79d02)&quot;;*/
}
 
/* On click */
/*.wpcf7 input.wpcf7-submit:active{
  top: 1px;
  background-color: #f79d02;
  background: -webkit-(#f79d02); 
  background:  -moz-(#f79d02); 
 /* filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f79d02', endColorstr='#f79d02');
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.gradient(startColorstr=#f79d02, endColorstr=#f79d02)&quot;;
   
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;*/
}
 
/* CF7 Messages */

div.wpcf7-validation-errors{
    position: absolute;
}
div.wpcf7-response-output {
    /* top: -27px; */
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
}
.wpcf7 .wpcf7-validation-errors{
    display: block;
   border: none;
    background: #fff;
    position: absolute;
    /* top: 37px; */
    margin-left: -31px;
    margin-top: 3px;
    /* padding: 20px; */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
 
.wpcf7 .wpcf7-mail-sent-ok{
    border:none;
    background-color:#7ad33f;
    margin:0;
    padding:7px;
     position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
 
.wpcf7 .wpcf7-mail-sent-ng{
    border:none;
    background-color:#cf2d38;
    margin:0;
    padding:20px;
   
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
   
    color: white;
}
 
/*.wpcf7 .wpcf7-validation-errors{
    display: block;
   border: none;
    background-color: #cf2d38;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 10px;
    width: 135px;
    color: white;
    position: absolute;
    top: -12px;
    left: 245px;
   Drop shadow */
 /*  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}*/

 .contact_form span[role="alert"]{
    display: block;
   border: none;
    background-color: #cf2d38;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 10px;
    width: 135px;
    color: white;
    position: absolute;
    top: -12px;
    left: 245px;
}

.wpcf7-form .fleft{
  float: left;
}
 
.wpcf7-form .mright20{
  margin-right: 20px;
}
 
.wpcf7-form .mright40{
  margin-right: 40px;
}
 
.wpcf7-form .clear{
  clear: both;
}


html{margin-top: 0px !important;}
    
    
/*::-webkit-input-placeholder {color:#c0392b;}
::-moz-placeholder          {color:#c0392b;}/* Firefox 19+ 
:-moz-placeholder           {color:#c0392b;}/* Firefox 18-
:-ms-input-placeholder      {color:#c0392b;} 
    
.input1::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
.input1::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
.input1:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
.input1:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
.input1:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}*/
    
   /* input:focus:-moz-placeholder {color:#0000FF;}
input:focus::-webkit-input-placeholder {color:#0000FF;}
input:-moz-placeholder {font-style:italic;color:#ccc;}
input::-webkit-input-placeholder {font-style:italic;color: #0000FF;}
input::-webkit-input-placeholder {font-style:italic;color: #0000FF;}*/
    
 input::-webkit-input-placeholder {
	color: #fff;
}
input:-moz-placeholder {
	color: #fff;
}
 input[placeholder] {
	border: 2px solid #fff;
} 
body textarea::-webkit-input-placeholder{color:#fff;}
body textarea::-moz-placeholder{color:#fff; }
body textarea, body input{color:#fff; }
/*.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;
    background-color:#303030;
    font-size: 13px;
    color:white;

}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    /*  pointer-events: none; */
    cursor: pointer;
    color:white;
}


/* do not group these rules*/
/*input[type="email"]::-webkit-input-placeholder {
color: blue !important;
}
 
/*input[type="email"]:-moz-placeholder { /* Firefox 18- 
color: blue !important;  
}
 
/*input[type="email"]::-moz-placeholder {  /* Firefox 19+ 
color: blue !important;  
}
 
/*input[type="email"]:-ms-input-placeholder {  
color: blue !important;  */
/*::-webkit-input-placeholder {
color: #0000FF;
font-size: 10px;
text-align: center;
text-align: right;
 text-align: left;
 text-transform: uppercase;
}
*/
