
<div id="popup-cont-form" class="popup-form-home">
    <div class="popup-form">
      <div class="wrapper-i">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
         <?php echo do_shortcode ('[contact-form-7 id="103" title="Contact form popup"]'); ?>
    </div>
</div>


.popup-form-home {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 10;
}
.popup-form i{
    font-size: 22px;
    color: #3e3e3e;
    margin-bottom: 20px;
    float: left;
    cursor: pointer;
}
.popup-form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    -webkit-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%);
    padding: 15px 20px 5px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1),1px 3px 10px 0 rgba(0,0,0,0.2);
}




 /*popup*/
  $('.one-button').on('click',function(e){
      $('#popup-cont-form').fadeIn(200);
      return false;
  });
    
    
    $('#popup-cont-form .fa').on('click',function(){
        $('#popup-cont-form').fadeOut(200);
   });
    
    $(document).click(function(e){
        var closePopup=$('.popup-form-home');
        if(closePopup.has(e.target).length===0){closePopup.fadeOut(200);}
    });  
