плагины qTranslate-X
WooCommerce Currency Switcher  (валюта)

<?php
$lang=get_locale();
global $WOOCS;
switch($lang){
 case 'en_US':
      $WOOCS->current_currency='USD';
      $WOOCS->storage->set_val('woocs_current_currency', 'USD');
   break;
 case 'ru_RU':
      $WOOCS->current_currency='USD';
      $WOOCS->storage->set_val('woocs_current_currency', 'USD');
   break;
 case 'il_IL':
      $WOOCS->current_currency='ILS';
      $WOOCS->storage->set_val('woocs_current_currency', 'ILS');
   break;
  default:
      $WOOCS->current_currency='ILS';
      $WOOCS->storage->set_val('woocs_current_currency', 'ILS');
  break;
}
?>


<?php
$lang=get_locale();
switch($lang){
 case 'en_US':
       echo '<h3>Flower arrangements</h3>';
   break;
 case 'ru_RU':
       echo '<h3>Цветочные композиции</h3>';
   break;
 case 'il_IL':
     echo '<h3>סידורי פרחים</h3>';
   break;
  default:
      echo '<h3>סידורי פרחים</h3>';
  break;
}
?>
